<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:title="面板"-->
<!--        android:id="@+id/btn3"-->
<!--        android:icon="@drawable/ic_twotone_dashboard_24"/>-->


<!--    <item-->
<!--        android:title="测试"-->
<!--        android:id="@+id/btn4"-->
<!--        android:icon="@drawable/ic_twotone_dashboard_24"/>-->

</menu>