--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\beep.o"
".\objects\bh1750.o"
".\objects\dht11.o"
".\objects\key.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\cjson.o"
".\objects\esp8266.o"
".\objects\mqttkit.o"
".\objects\onenet.o"
--strict --scatter ".\Objects\stm32SmartHome.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32SmartHome.map" -o .\Objects\stm32SmartHome.axf